 <view class="page">
  <view class="nav">
      <view class="{{homeSelected?'current':'default'}}" bindtap="handleHomeSelected">电影</view>
      <view class="{{comingSelected?'current':'default'}}" bindtap="handleComingSelected">电视剧</view>
  </view>
  <view class="{{homeSelected?'show':'hidden'}}">
      电影
  </view>
  <view class="{{comingSelected?'show':'hidden'}}">
      电视剧
  </view> 
</view> 
